<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.xcbeyond.springcloud.config</groupId>
	<artifactId>springCloudConfig</artifactId>
	<packaging>pom</packaging>
	<name>springCloudConfig</name>
	<url>http://maven.apache.org</url>
	
	<description>springCloud 配置中心。让你可以把配置放到远程服务器，集中化管理集群配置，目前支持本地存储、Git以及Subversion。</description>
	
	<parent>
		<groupId>com.xcbeyond.springcloud</groupId>
		<artifactId>springCloudLearning</artifactId>
		<version>1.0</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<!-- 以git方式存储配置的配置中心 -->
    	<module>springCloudConfig-git</module>
    	<!-- 配置中心客户端 -->
    	<module>springCloudConfigClient</module>
	</modules>
  
	<dependencies>
		<!-- config-server配置中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<!-- eureka-client依赖包 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>${eureka-client.version}</version>
		</dependency>
	</dependencies>
	
</project>