# springCloudLearning

./: README.md  docker-compose.yml  pom.xml
config-repo/: config-client.yml  gateway-application.yml  monitor-application.yml  service-provider-application.yml
serviceConsumer/: pom.xml
serviceConsumer/src/main/docker/: Dockerfile
serviceConsumer/src/main/resources/: application.yml
serviceProvider/: pom.xml
serviceProvider/src/main/docker/: Dockerfile
serviceProvider/src/main/java/com/xcbeyond/springcloud/provider/service/: ServiceDemo.java
serviceProvider/src/main/resources/: bootstrap.yml
springCloudConfig/: pom.xml
springCloudConfig/springCloudConfig-git/: pom.xml
springCloudConfig/springCloudConfig-git/src/main/java/com/xcbeyond/springcloud/config/: ConfigServerGitApplication.java
springCloudConfig/springCloudConfig-git/src/main/resources/: application.yml
springCloudConfig/springCloudConfig-git/src/test/java/com/xcbeyond/springcloud/config/: ConfigServerGitApplicationTest.java
springCloudConfig/springCloudConfigClient/: pom.xml
springCloudConfig/springCloudConfigClient/src/main/java/com/xcbeyond/springcloud/configclient/: SpringCloudConfigClientApplication.java
springCloudConfig/springCloudConfigClient/src/main/resources/: bootstrap.yml
springCloudConfigClient/: pom.xml
springCloudConfigServer/: pom.xml
springCloudConfigServer/src/main/docker/: Dockerfile
springCloudConfigServer/src/main/resources/: application.yml
springCloudEureka/: pom.xml
springCloudEureka-rest/: pom.xml
springCloudEureka-rest/src/main/java/com/xcbeyond/springcloud/eureka/rest/: EurekaRestApplication.java
springCloudEureka-rest/src/main/java/com/xcbeyond/springcloud/eureka/rest/controller/: EurekaRestController.java
springCloudEureka-rest/src/main/java/com/xcbeyond/springcloud/eureka/rest/filter/: CrossDomainAccessFilter.java
springCloudEureka-rest/src/main/resources/: application.yml
springCloudEureka/src/main/docker/: Dockerfile
springCloudEureka/src/main/resources/: application.yml
springCloudEurekaCluster/: pom.xml
springCloudKafka/: pom.xml
springCloudKafka/springCloudKafka-producer/: pom.xml
springCloudKafka/springCloudKafka-producer/src/main/docker/: Dockerfile
springCloudKafka/springCloudKafka-producer/src/main/java/com/xcbeyond/springcloud/kafka/producer/: KafkaProducerApplication.java
springCloudKafka/springCloudKafka-producer/src/main/java/com/xcbeyond/springcloud/kafka/producer/controller/: MsgSendController.java
springCloudKafka/springCloudKafka-producer/src/main/java/com/xcbeyond/springcloud/kafka/producer/utils/: KafkaUtil.java
springCloudKafka/springCloudKafka-producer/src/main/resources/: application.yml
springCloudKafka/springCloudKafka-producer/src/test/java/com/xcbeyond/springcloud/kafka/producer/: KafkaProducerApplicationTest.java
springCloudKafka/springCloudKakfa-consumer/: pom.xml
springCloudKafka/springCloudKakfa-consumer/src/main/docker/: Dockerfile
springCloudKafka/springCloudKakfa-consumer/src/main/java/com/xcbeyond/springcloud/kafka/consumer/: KafkaConsumerApplication.java
springCloudKafka/springCloudKakfa-consumer/src/main/java/com/xcbeyond/springcloud/kafka/consumer/listener/: MsgListener.java
springCloudKafka/springCloudKakfa-consumer/src/main/resources/: application.yml
springCloudKafka/springCloudKakfa-consumer/src/test/java/com/xcbeyond/springcloud/kafka/consumer/: KafkaConsumerApplicationTest.java
springCloudMonitor/: pom.xml
springCloudMonitor/src/main/docker/: Dockerfile
springCloudMonitor/src/main/resources/: bootstrap.yml
springCloudZipkin/: pom.xml
springCloudZuulGateway/: pom.xml
springCloudZuulGateway/src/main/docker/: Dockerfile
springCloudZuulGateway/src/main/resources/: bootstrap.yml
