<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.xcbeyond.springcloud.eureka.cluster</groupId>
	<artifactId>springCloudEurekaCluster</artifactId>
	<name>springCloudEurekaCluster</name>
	<url>http://maven.apache.org</url>
	
	<description>Eureka集群</description>
	
	<parent>
		<groupId>com.xcbeyond.springcloud</groupId>
		<artifactId>springCloudLearning</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
	</dependencies>
	
</project>
